Upstream Homepage:
    http://projects.vdr-developer.org/projects/plg-undelete
    old: http://www.fast-info.de/vdr/undelete

Upstream Author:
    Hardy Flor <HFlor@gmx.de>

Debian Maintainers:
    Hardy Flor <HFlor@gmx.de>
    Tobias Grimm <tg@e-tobi.net>
    Thomas Günther <tom@toms-cafe.de>
    Thomas Schmidt <tschmidt@debian.org>

Copyright:
    (C) 2004 - 2006 Hardy Flor

Copyright (Debian packaging):
    (C) 2004 - 2009 Hardy Flor, Tobias Grimm, Thomas Günther, Thomas Schmidt

License:
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; version 2 dated June, 1991.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 
    02110-1301, USA.

    The complete text of the GNU General Public License can be found
    in /usr/share/common-licenses/GPL on most Debian systems.

License (Debian packaging):
    The Debian packaging is licensed under the GPL, version 2 or any
    later version, see /usr/share/common-licenses/GPL.
